# Example snmpd.conf snippets

# fetch_mail_statistics.pl:
# pass 	<OID>					<PATH to script>								<PATH to mail.log>	<PATH to stats DB file>	<OID>
pass	.1.3.6.1.4.1.2021.255	/usr/local/sbin/fetch_mail_statistics.pl	/var/log/mail.log	/var/db/mailstats.db	.1.3.6.1.4.1.2021.255

# vim: ts=4
